{
  "name": "@sportiverse/auth-service",
  "version": "1.0.0",
  "description": "Servizio di autenticazione",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "node --watch index.js",
    "build": "echo 'Building auth service...'",
    "clean": "rm -rf node_modules"
  },
  "dependencies": {
    "@sportiverse/common": "workspace:*"
  }
}