{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "skipLibCheck": true,
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noFallthroughCasesInSwitch": true,
    "baseUrl": ".",
    "paths": {
      "@ui/*": ["packages/ui/src/*"],
      "@sm/*": ["packages/sport-manager/src/*"],
      "@game/*": ["packages/allenatore-nato/src/*"],
      "@remi/*": ["packages/remi/src/*"],
      "@common/*": ["packages/common/src/*"],
      "@style/*": ["packages/style/*"],
      "@analytics/*": ["packages/analytics-dashboard/src/*"],
      "@billing/*": ["packages/billing/src/*"],
      "@fan/*": ["packages/fan-engagement/src/*"],
      "bolt:data": ["packages/common/src/bolt-data-stub.ts"]
    }
  },
  "include": [
    "apps/*/src/**/*",
    "packages/*/src/**/*",
    "services/**/*",
    "tools/**/*",
    "tests/**/*"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "build"
  ]
}